BasicCensusMap/MainPage.xaml

<UserControl x:Class="BasicCensusMap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:slData="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
           <esri:PictureMarkerSymbol x:Key="DefaultMarkerSymbol" OffsetX="0" OffsetY="31" Source="http://help.arcgis.com/en/webapi/silverlight/samples/Assets/images/flag-yellow-32x32.png" />
            <esri:SimpleFillSymbol x:Key="DefaultFillSymbol" Fill="#500000FF" BorderBrush="Blue" BorderThickness="1" />
      </Grid.Resources>


        <esri:Map x:Name="MyMap" Background="white" Extent="-15000000,2000000,-7000000,8000000" MouseClick="QueryPoint_MouseClick" >
            <esri:ArcGISTiledMapServiceLayer ID="BaseLayer" 
        		Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <esri:ArcGISTiledMapServiceLayer ID="CensusLayer" Url="http://server.arcgisonline.com/ArcGIS/rest/services/Demographics/USA_Average_Household_Size/MapServer" Opacity="0.5" />
          
            <esri:GraphicsLayer ID="CandidateGraphicsLayer"/>
            <esri:GraphicsLayer ID="MyGraphicsLayer"/>

        </esri:Map>

     
        <esri:Navigation Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                         Map="{Binding ElementName=MyMap}"  >
        </esri:Navigation>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" >
            <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Transparent" Margin="10">
                <RadioButton x:Name="StreetsRadioButton" 
                         Tag="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"
                         IsChecked="true" Margin="5,0,0,0" Foreground="White"
                         GroupName="Imagery" Content="Streets" Click="BaseMapRadioButton_Click"/>
                <RadioButton x:Name="ImageryRadioButton" 
                         Tag="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" 
                         Margin="5,0,0,0" Foreground="White" 
                         GroupName="Imagery" Content="Imagery" Click="BaseMapRadioButton_Click"/>
            </StackPanel>

        </Grid>


        <Grid HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,60,10,0" >
            <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock Text="Select Census Layer" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Background="Transparent" Margin="10">
                <ComboBox x:Name="ComboBoxLayer" Width="250" Height="25" SelectionChanged="cbLayer_SelectionChanged"
                  VerticalAlignment="Top" HorizontalAlignment="Left"  
                  Margin="0,10,0,0">
                    
                </ComboBox>
             

            </StackPanel>

        </Grid>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" >
            <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Margin="10">
            <esri:Legend x:Name="Legend" Map="{Binding ElementName=MyMap}" />
            </StackPanel>
        </Grid>


        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,10,10,10" >
            <Rectangle Fill="#77919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Enter Address Information" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBlock Text="City: " Width="80" TextAlignment="Right" Foreground="White" />
                    <TextBox x:Name="City" Text="San Francisco" Width="125"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBlock Text="State: " Width="80" TextAlignment="Right" Foreground="White"/>
                    <TextBox x:Name="State" Text="CA" Width="125"/>
                </StackPanel>

                <Button x:Name="FindAddressButton" Content="Find" Width="100" HorizontalAlignment="Center"
                        Click="FindAddressButton_Click" Margin="0,5,0,0" />
            </StackPanel>
        </Grid>

        <Grid x:Name="CandidatePanelGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,290,10" Visibility="Collapsed">
            <Rectangle Stroke="Gray"  RadiusX="10" RadiusY="10" Fill="#77919191" Margin="0,0,0,5" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="10,17,10,15" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,2,15,15">
                <TextBlock HorizontalAlignment="Left" Text="Address Candidates" Margin="2,0,0,5" />
                <ScrollViewer x:Name="CandidateScrollViewer" Width="300" MaxHeight="150" BorderThickness="0"
                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <ListBox x:Name="CandidateListBox" VerticalAlignment="Top" BorderThickness="0" 
                             SelectionChanged="_candidateListBox_SelectionChanged" />
                </ScrollViewer>
            </StackPanel>
        </Grid>


        <Border x:Name="IdentifyBorder" Background="#77919191" BorderThickness="1" CornerRadius="5"
                HorizontalAlignment="Left" BorderBrush="Gray" VerticalAlignment="Bottom" 
                Margin="250,0,0,10 ">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Grid x:Name="IdentifyGrid" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="DataDisplayTitleBottom" Text="Click in the United States to identify features" 
                       Foreground="White" FontSize="10" Grid.Row="0"                      
                       Margin="15,5,15,1" HorizontalAlignment="Center" >
                    <TextBlock.Effect>
                        <DropShadowEffect />                          
                    </TextBlock.Effect>
                </TextBlock>
                <Grid x:Name="IdentifyResultsPanel" Margin="5,1,5,5" HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" Visibility="Collapsed" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="IdentifyComboBox" SelectionChanged="cb_SelectionChanged"
                         Margin="5,1,5,5" Grid.Row="0">
                    </ComboBox>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                         Width="500" MinHeight="10" Grid.Row="1">
                        <slData:DataGrid x:Name="IdentifyDetailsDataGrid" AutoGenerateColumns="False" HeadersVisibility="None" 
                              Background="White">
                            <slData:DataGrid.Columns>
                                <slData:DataGridTextColumn Binding="{Binding Path=Key}" FontWeight="Bold"/>
                                <slData:DataGridTextColumn Binding="{Binding Path=Value}"/>
                            </slData:DataGrid.Columns>
                        </slData:DataGrid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>

      



    </Grid>
</UserControl>
